# Expenses

./: .gitignore  AddCategory.xaml  AddCategory.xaml.cs  AddGroceryList.xaml  AddGroceryList.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  AddSubCat.xaml  AddSubCat.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  Balance.cs  Category.cs  Checker.xaml  Checker.xaml.cs  DB.cs  Expenses.csproj  Expenses.sln  Export.cs  Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Picker.xaml  Picker.xaml.cs  Record.cs  ShoppingList.cs  User.cs  UserHolder.xaml  UserHolder.xaml.cs  UserUI.xaml  UserUI.xaml.cs
