
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\App.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\AddCategory.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\AddGroceryList.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\AddRecord.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\AddUser.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\MainWindow.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\UserHolder.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\UserUI.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\Picker.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\Checker.xaml;;
FC:\Users\Omar.Elshafey\source\repos\oelshaf3y\Expenses\Header.xaml;;

